/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MenuSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\MenuSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.init.gen.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.gen.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.gen.cpp.obj"
"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\Default.rc2.res"
/OUT:"C:\Users\ervie\Documents\Unreal Projects\MPTest\UE5_Multiplayer_Plugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\UnrealEditor-MenuSystem.lib"
